{
  "name": "sixseven",
  "short_name": "sixseven",
  "description": "Eventos privados con rondas 6x7, votos secretos y matches.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#efe6d8",
  "theme_color": "#efe6d8",
  "icons": [
    {
      "src": "./assets/sixseven-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
