{
  "scripts": {
    "deploy": "firebase deploy",
    "deploy:hosting": "firebase deploy --only hosting",
    "deploy:database": "firebase deploy --only database"
  },
  "devDependencies": {
    "firebase-tools": "^14.0.0"
  }
}